{
  "schemaVersion": 1,
  "id": "hexxit_gear_weaponry",
  "version": "${version}",
  "name": "Hexxit Gear Weaponry",
  "description": "Hexxit Gear Weaponry is an addon for the mod Hexxit Gear R, adding weapons for the four armors sets (Scale, Tribal, Thief and Sage). Each with different abilities while are used with their armor sets.",
  "authors": [
    "ImVeryBad",
    "Foxirion"
  ],
  "contact": {
    "homepage": "https://github.com/Starexify/BigSwordsR/wiki",
    "sources": "https://github.com/Starexify/BigSwordsR"
  },
  "license": "MIT",
  "icon": "hgw_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nova.hexxit_gear_weaponry.HexxitGearWeaponry"
    ],
    "client": [
      "net.nova.hexxit_gear_weaponry.HGWClient"
    ],
    "fabric-datagen": [
      "net.nova.hexxit_gear_weaponry.DataGenerators"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "hexxit_gear": ">=1.0.0"
  }
}